<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            gap: .5em;

        }

        .wrapper img {
            margin: auto;
            margin-left: auto;
            width: 100%;
            object-fit: cover;
            margin-right: auto;

        }

        .topbar {
            text-align: center;
            display: flex;
            justify-content: flex-end;
            width: 100%;
            margin: 0;
            background-color: #262626;
        }

        .topbar p {
            font-family: Inconsolata;
            font-weight: 400;
            width: 100%;
            font-size: 35px;
            user-select: none;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: hidden;
            background-color: #333;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 9px 16px;
            font-size: 15px;
        }

        .navbar a:hover {
            background-color: rgb(63, 63, 63);
        }

        div a {
            text-decoration: none;
        }
    </style>
</head>

<body style="padding : 0; margin:0;">
    <div class="topbar">
        <p>L&L Insurance</p>
    </div>
    <div class="navbar">
        <a href="gallery.html">Gallery</a>
        <a href="orderform.html">Order Form</a>
        <a href="services.html">Services</a>
    </div>

    <div class="wrapper">
        <img src="images/wordbubbleheart.jfif"></img>
        <img src="images/insurancereasons.jpg"></img>
        <img src="images/heartwfamily.png"></img>
        <img src="images/insurancecompanies.jpg"></img>
        <img src="images/insurancepays.png"></img>
        <img src="images/family.jpg"></img>
        <!-- <footer style = "height: auto;width:auto;background-color: aqua;">fiwegnreignergnjbj</footer> -->
    </div>
</body>

</html>