<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            align-content: center;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 25px;
            text-align: center;
        }

        .navbar {

            text-align: center;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: cadetblue;
            border-radius: 30px;
            word-spacing: 20px;
            font-size: larger;
            width: 50%;
            margin: auto;
            padding: 10px;
        }

        div a {
            text-decoration: none;
            color: chartreuse;
        }

        .topbar li {
            list-style-type: none;
            justify-content: space-evenly;
            display: inline;
            font-size: 35px;
        }




        .infodropdown{
            display: inline-block;
            position: relative;
        }

        .links{
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .linkdropdown{
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .links a{
             color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .links a:hover{
            background-color: rgb(200,200,200);
        }
        .infodropdown:hover .links{
            display: block;
        }
        .infodropdown:hover .linkdropdown{
            background-color: rgb(200,200,200);
        }

        .box {

            border: 10px #808080 solid;
            padding: 1%;
            margin: auto;
            width: 50%;
            background-color: #808080;
            color: #474747;
        }

        .box hr {
            height: 4px;
            background-color: #474747;
            border-color: #474747;
            border: none;
        }

        body {
            background-color: #E6E6E6;
        }

        input[type=text] {

            padding: 6px;
            border: none;
            margin: 0 auto;
            display: block;
            font-size: 17px;
            border-radius: 20px;
            width: 40%;
        }
    </style>
</head>

<body>
    <ul class="topbar">
        <li><img src="images/logo.png" width="50"></img></li>
        <li>L&L Insurance</li>
        <li>
            <div class="infodropdown">
                <button class="linkdropdown">Links</button>
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="services.html">Services</a>
                </div>
            </div>
        </li>
    </ul>
    <hr>

    <h1>L&L Insurance</h1>
    <input type="text" placeholder="Search..">
    <br>

    <div class="box">
        <p>Our Mission</p>
        <hr>
        <p>L&L insurance supplies you with affordable, high-quality insurance for your loved ones. In the case of their
            death, we will supply you with money in order to afford funeral services and more.</p>

    </div>
</body>

</html>