<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orderform</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            align-content: center;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 25px;
            text-align: center;
        }

        .navbar {

            text-align: center;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: cadetblue;
            border-radius: 30px;
            word-spacing: 20px;
            font-size: larger;
            width: 50%;
            margin: auto;
            padding: 10px;
        }


        .topbar {
            display: inline-block;
            width: 100%;
            margin: 0;
            background-color: #262626;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        .topbar p {
            text-align: center;
            font-family: Inconsolata;
            font-weight: 400;
            font-size: 35px;
            user-select: none;
            color: white;
        }



        .orderbox {
            border: 0px solid #262626;
            margin: auto;
            width: 45%;
            padding: 5%;
            background-color: #262626;
            top: 50%;

        }



        input {
            font-size: larger;

            border-radius: 20px;
            text-align: center;
        }

        label {

            color: white;


        }

        .center {
            text-align: center;
        }

        select {
            border-radius: 20px;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>

<body style="padding : 0; margin:0;">

    <div class="topbar">
        <p>L&L Insurance</p>
    </div>



    <h1>Contact Information</h1>
    <form>
        <div class="orderbox">

            <div class="center">
                <label for="name">Your first and last name: </label>
                <input type="text" id="name" name="name" placeholder="First and Last name here">
            </div>

            <div class="center">
                <label for="start">Brithday:</label>
                <input type="date" id="start">
            </div>

            <div class="center">

            </div>
        </div>
        <div class="center">
            <label for="Insurance">Type of Insurance: </label>
            <select name="Insurance" id="Insurancetype">
                <option value="">--Please choose an insurance--</option>
                <option value="ins1">Lifeinsurance</option>
                <option value="ins2">Lifeinsurance</option>
                <option value="ins3">Lifeinsurance</option>
                <option value="ins4">Lifeinsurance</option>
                <option value="ins5">Lifeinsurance</option>
                <option value="ins6">Lifeinsurance</option>
            </select>
        </div>


    </form>
    </form>

</body>

</html>